index.html
<!DOCTYPE html>
<html lang="nl">
<head>
    <title>brandweer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
    <script src="js/vendors/html5shiv.js"></script>
    <![endif]-->

    <!--geo shizzle -->
    <link  rel="stylesheet" href="js/leaflet-0.7.1/leaflet.css" />
    <script src="js/leaflet-0.7.1/leaflet.js"></script>

    <link  rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="css/ie7.css" />
    <![endif]-->

</head>
<body>

	<header id="header">
		<div class="container">

		</div>
        <nav>
            <ul class="top-navigation">
                <li class="top-navigation-item done"><a href="#contact"><span>1</span></a></li>
                <li class="top-navigation-item active"><a href=""><span>2</span></a></li>
                <li class="top-navigation-item"><a href=""><span>3</span></a></li>
                <li class="top-navigation-item"><a href=""><span>4</span></a></li>
                <li class="top-navigation-item"><a href=""><span>5</span></a></li>
                <li class="top-navigation-item"><a href=""><span>6</span></a></li>
                <li class="top-navigation-item"><a href=""><span>7</span></a></li>
                <li class="top-navigation-item"><a href=""><span>8</span></a></li>
                <li class="top-navigation-item"><a href=""><span>9</span></a></li>
                <li class="top-navigation-item"><a href=""><span>10</span></a></li>
                <li class="top-navigation-item"><a href=""><span>11</span></a></li>
                <li class="top-navigation-item"><a href=""><span>12</span></a></li>
                <li class="top-navigation-item"><a href=""><span>13</span></a></li>
                <li class="top-navigation-item"><a href=""><span>14</span></a></li>
                <li class="top-navigation-item"><a href=""><span>15</span></a></li>
                <li class="top-navigation-item"><a href=""><span>16</span></a></li>
            </ul>
        </nav>
	</header>
    <!--<p></p><a href="hb.html">see some handlebars</a> or should we use <a href="dust.html">dust</a></p>-->
	<main id="main">
		<h1>Brandweer dus wel</h1>
        <p>Ingelogd als : <span>Wilfred Nas</span></p>

		<section>
			<form action="#" class="f-form">
				<fieldset id="contact">
					<h2>Persoonsgegevens</h2>

					<div class="f-container">
						<label class="f-label" for="firstname">Voornaam</label>
						<input class="f-input f-text b-name" type="text" id="firstname" value="Wilfred Martinus Wilhelmus Theodorus" >
					</div>

                    <div class="f-container">
                        <label class="f-label" for="surname">Achternaam</label>
                        <input class="f-input f-text b-name" type="text" id="surname" value="Nas">
                    </div>

					<div class="f-container">
						<label class="f-label" for="companyname">Bedrijfsnaam</label>
						<input class="f-input f-text b-companyname" type="text" id="companyname" readonly>
					</div>

                    <fieldset id="address">
                        <div class="f-container">
                            <label class="f-label" for="street">Straat</label>
                            <input class="f-input f-text b-street" type="text" id="street">
                        </div>
                        <div class="f-container">
                            <label class="f-label" for="number">nr</label>
                            <input class="f-input f-text b-housenumber" type="text" id="number">
                        </div>
                        <div class="f-container">
                            <label class="f-label" for="addition">Toevoeging</label>
                            <input type="text" class="f-input f-number b-addition" id="addition">
                        </div>
                        <div class="f-container">
                            <label class="f-label" for="postalcode">Postcode</label>
                            <input class="f-input f-text b-postalcode" type="text" id="postalcode">
                        </div>
                        <div class="f-container">
                            <label class="f-label" for="municipality">Plaats</label>
                            <input class="f-input f-text b-municipality" type="text" id="municipality">
                        </div>
                    </fieldset>

					<div class="f-container">
						<label class="f-label" for="email">Email</label>
						<input class="f-input f-email" type="email" id="email">
					</div>

                    <div class="f-container">
                        <label class="f-label" for="telephone">Telefoonnummer</label>
                        <input class="f-input f-telephone" type="tel" id="telephone">
                    </div>

                    <nav>
                        <button type="submit" class="f-button f-button-primary">
                            <span>Next</span>
                        </button>

                    </nav>

				</fieldset>

				<fieldset id="kaart">
					<h2>kaart</h2>
					<div id="map" class="map">kaart</div>
					<div class="f-container">
						<span>Zijn de juiste panden geselecteerd?</span>
						
						<label class="f-radio-label" for="j">
							<input class="f-radio" type="radio" name="correctpand" id="j">
								<span class="f-inner-label">yes</span>
                        </label>
						<label class="f-radio-label" for="n">
                            <input class="f-radio" type="radio" name="correctpand" id="n">
                            <span class="f-inner-label">no</span>
                        </label>
					</div>
					<div class="f-container">
						<h3>contactpersonen bij calamiteiten</h3>
						<div class="f-container">
							<label class="f-label" for="naam1">naam</label>
							<input class="f-input f-text b-name" type="text" id="naam1">
						</div>
						<div class="f-container">
							<label class="f-label" for="tel1">telefoonnummer</label>
							<input class="f-input f-tel" type=tel id="tel1">
						</div>
						<div class="f-container">
							<label class="f-label" for="email1">email</label>
							<input class="f-input f-email" type=email id="email1">
						</div>
						<div class="f-container">
							<label class="f-label" for="extra">voeg een contact persoon toe</label>
							<button id="extra">Voeg toe</button>
						</div>
					</div>
				</fieldset>
				<fieldset>
					<h2>functie</h2>
					<div class="f-container f-select-label">
						<label class="f-label" for="hoofdf">functie</label>
						<select class=f-select name="h" id="hoofdf"><option value="d">select</option></select>
					</div>
					<div class="f-container f-select-label">
						<label class="f-label" for="subf">sub functie</label>
						<select class="f-select" name="s" id="subf"><option value="d">select</option></select>
					</div>
				</fieldset>
			</form>
		</section>
	</main>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js"></script>
	<script src=js/vendors/jquery/jquery.js></script>
	<script src=js/script.js></script>
</body>
</html>

views/index.jade
extends layout
block content
  header#header
    div.container
    nav
      ul.top-navigation
        li.top-navigation-item.done 
          a(href='#contact')
            span 1
        li.top-navigation-item.active 
          a(href='')
            span 2
        - for(var i=3; i<17; i++)
          li.top-navigation-item
            a
              span #{i}
  main#main
    h1= t('app.welcomeText')
    p= t('app.loggedinAs')
      | &nbsp
      span Wilfred Nas
    section
      form.f-form(action='#')

        fieldset#contact
          h2= t('app.personDetails')
          div.f-container
            label.f-label(for="firstname")= t('app.firstName')
            input#firstname.f-input.f-text.b-name(type='text', value='')
          div.f-container
            label.f-label(for="surname")= t('app.surName')
            input#surname.f-input.f-text.b-name(type='text', value='')
          div.f-container
            label.f-label(for="company")= t('app.company')
            input#company.f-input.f-text.b-company(type='text', value='', readonly)
          fieldset#address
            div.f-container
              label.f-label(for="street")= t('app.street')
              input#street.f-input.f-text.b-street(type='text', value='')
            div.f-container
              label.f-label(for="number")= t('app.houseNumber')
              input#number.f-input.f-text.b-housenumber(type='text', value='')
            div.f-container
              label.f-label(for="addition")= t('app.addition')
              input#addition.f-input.f-text.b-addition(type='text', value='')
            div.f-container
              label.f-label(for="postalcode")= t('app.postalcode')
              input#postalcode.f-input.f-text.b-postalcode(type='text', value='')
            div.f-container
              label.f-label(for="municipality")= t('app.place')
              input#municipality.f-input.f-text.b-municipality(type='text', value='')   
          div.f-container
            label.f-label(for="email")= t('app.email')
            input#email.f-input.f-email(type='text', value='')
          div.f-container
            label.f-label(for="telephone")= t('app.telephone')
            input#telephone.f-input.f-telephone(type='text', value='') 
          nav
            button.f-button.f-button-primary(type='submit')
              span= t('app.next')
        fieldset#kaart
          h2= t('app.map')
          div#map.map= t('app.map')
          div.f-container
            span= t('app.correctBuildings')
            label.f-radio-label(for='j')
              input#j.f-radio(type='radio', name='correctpand')
              span.f-inner-label= t('app.yes')
            label.f-radio-label(for='n')
              input#n.f-radio(type='radio', name='correctpand')
              span.f-inner-label= t('app.no')
          div.f-container
            h3= t('app.emergencyContact')
            div.f-container
              label.f-label(for='naam1')= t('app.name')
              input#naam1.f-input.f-text.b-name(type='text')
            div.f-container
              label.f-label(for='tel1')= t('app.telephone')
              input#tel1.f-input.f-tel(type='tel')
            div.f-container
              label.f-label(for='email1')= t('app.email')
              input#email1.f-input.f-email(type='email')						
            div.f-container
              label.f-label(for='extra')= t('app.addEmergencyContact')
              button#extra= t('app.add')
          fieldset
            h2= t('app.emergencyContactFunction')
            div.f-container.f-select-label
              label.f-label(for='hoofdf')= t('app.emergencyContactFunction')
              select#hoofdf.f-select(name='h')
                option(value='d')= t('app.select')
            div.f-container.f-select-label
              label.f-label(for='subf')= t('app.emergencyContactExtraFunction')
              select#subf.f-select(name='s')
                option(value='d')= t('app.select')
